name: plugin

# This is a Module3.yml file format which is a complex definition of entities,
# actions, dtos, queries, and many more necessary things for a project.
# Make sure you have installed correct vscode extensions, to get intelisense and auto-save feature.
# You can read about extensions here:
# https://torabian.github.io/fireback/docs/vscode-extension-and-developing

# also learn how to create Module3.yml files:
# https://torabian.github.io/fireback/docs/module3-definition/


entities:
  - name: plugin
    description: 
      A list of active plugins in the project.
    fields:
      - name: name
        type: string
        description: The name of the plugin
      - name: enabled
        type: bool?
        default: false
      - name: content
        type: xfile?
        description: The content of the plugin