VAPID_PRIVATE_KEY=
DB_LOG_LEVEL=silent
WORKER_CONCURRENCY=10
CLI_WORKSPACE=
PORT=4500
MAC_IDENTIFIER=dev
DEBIAN_IDENTIFIER=dev
WINDOWS_IDENTIFIER=dev
DB_NAME=/home/ali/work/torabian.github.io/other/product-workshop/dev-database.db
CERT_FILE=
DB_USERNAME=
GIN_MODE=
WORKER_ADDRESS=127.0.0.1:6379
CLI_LANGUAGE=en
HOST=localhost
VAPID_PUBLIC_KEY=
JWT_SECRET_KEY=
USE_SSL=false
DB_VENDOR=sqlite
COOKIE_AUTH_ONLY=false
MONGODB_DSN=
ELASTICSEARCH_DSN=
WITH_TASK_SERVER=false
DRIVE_ENABLED=true
DB_HOST=
DB_PASSWORD=
STD_OUT=
NAME=dev
TOKEN_GENERATION_STRATEGY=random
DB_PORT=0
STORAGE=
TUS_PORT=
CLI_TOKEN=
PRODUCTION=false
TABLE_PREFIX=
KEY_FILE=
CLI_REGION=us
CLICKHOUSE_DSN=
REDIS_EVENTS_URL=127.0.0.1:6379
DB_DSN=
STD_ERR=
