ELASTICSEARCH_DSN=
REDIS_EVENTS_URL=127.0.0.1:6379
TOKEN_GENERATION_STRATEGY=random
DB_LOG_LEVEL=silent
DB_HOST=
WORKER_CONCURRENCY=10
HOST=localhost
DB_DSN=
GIN_MODE=
WITH_TASK_SERVER=false
NAME=g200
CLI_WORKSPACE=
WINDOWS_IDENTIFIER=g200
USE_SSL=false
STD_OUT=
CLICKHOUSE_DSN=
MONGODB_DSN=
DB_NAME=/home/ali/work/torabian.github.io/other/product-workshop/g200-database.db
WORKER_ADDRESS=127.0.0.1:6379
TUS_PORT=
DEBIAN_IDENTIFIER=g200
DB_VENDOR=sqlite
CLI_REGION=us
CLI_LANGUAGE=en
PORT=4500
VAPID_PRIVATE_KEY=
JWT_SECRET_KEY=
DB_PASSWORD=
VAPID_PUBLIC_KEY=
DRIVE_ENABLED=true
STORAGE=
CLI_TOKEN=
MAC_IDENTIFIER=g200
DB_PORT=0
DB_USERNAME=
COOKIE_AUTH_ONLY=false
PRODUCTION=false
TABLE_PREFIX=
CERT_FILE=
KEY_FILE=
STD_ERR=
