<!doctype html>
<html lang="en">
  <head>
    <script>
      window.PluginsEnabled = [
        /* inject-plugins-array */
        // {
        //   name: 'my-plugin',
        //   location: '/dist/plugin.iife.js'
        // }
      ]
      
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>host</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
