PRODUCTION=false
VAPID_PUBLIC_KEY=
USE_SSL=false
MAC_IDENTIFIER=test
CLICKHOUSE_DSN=
ELASTICSEARCH_DSN=
CERT_FILE=
DB_PASSWORD=
STD_OUT=
STD_ERR=
CLI_LANGUAGE=en
CLI_WORKSPACE=
PORT=4500
WINDOWS_IDENTIFIER=test
COOKIE_AUTH_ONLY=false
TOKEN_GENERATION_STRATEGY=random
TABLE_PREFIX=
WITH_TASK_SERVER=false
DRIVE_ENABLED=true
DB_DSN=
DB_HOST=
DB_USERNAME=
DB_VENDOR=sqlite
WORKER_CONCURRENCY=10
REDIS_EVENTS_URL=127.0.0.1:6379
NAME=test
DB_NAME=/home/ali/work/torabian.github.io/other/plugin-system-workshop/backend/test-database.db
KEY_FILE=
GIN_MODE=
TUS_PORT=
CLI_TOKEN=
HOST=localhost
MONGODB_DSN=
VAPID_PRIVATE_KEY=
DB_PORT=0
STORAGE=
DEBIAN_IDENTIFIER=test
JWT_SECRET_KEY=
DB_LOG_LEVEL=silent
WORKER_ADDRESS=127.0.0.1:6379
CLI_REGION=us
