{
  "particles": [
    {
      "element": {
        "content": {
          "width": 113,
          "height": 173
        },
        "resolver": "solarPanel"
      },
      "position": [
        -717.7570048798997,
        0,
        261.5566040791714
      ],
      "rotation": [
        -0.7491108622890449,
        0,
        0
      ],
      "type": "dynamicElement",
      "uniqueId": "particle-500abc6a-0242-40bb-8920-5d5676071734"
    },
    {
      "element": {
        "content": {
          "width": 113,
          "height": 173
        },
        "resolver": "solarPanel"
      },
      "position": [
        -597.1512416173746,
        0,
        261.5566040791714
      ],
      "rotation": [
        -0.7491108622890449,
        0,
        0
      ],
      "type": "dynamicElement",
      "uniqueId": "particle-11828066-b840-48fa-9a0f-23359b20118a"
    },
    {
      "element": {
        "content": {
          "width": 113,
          "height": 173
        },
        "resolver": "solarPanel"
      },
      "position": [
        -474.97518520958556,
        0,
        261.5566040791714
      ],
      "rotation": [
        -0.7491108622890449,
        0,
        0
      ],
      "type": "dynamicElement",
      "uniqueId": "particle-35b10655-a811-4e28-b3be-a8a7238a99ed"
    },
    {
      "element": {
        "content": {
          "width": 113,
          "height": 173
        },
        "resolver": "solarPanel"
      },
      "position": [
        -353.14323961650024,
        0,
        261.5566040791714
      ],
      "rotation": [
        -0.7491108622890449,
        0,
        0
      ],
      "type": "dynamicElement",
      "uniqueId": "particle-564a35a6-c472-4b3b-921a-f2ab725f17f0"
    },
    {
      "element": {
        "content": {
          "width": 113,
          "height": 173
        },
        "resolver": "solarPanel"
      },
      "position": [
        -232.0964664853285,
        0,
        261.5566040791714
      ],
      "rotation": [
        -0.7491108622890449,
        0,
        0
      ],
      "type": "dynamicElement",
      "uniqueId": "particle-824fe5df-d49f-45ab-8fd8-2a63d6200c51"
    },
    {
      "element": {
        "content": {
          "width": 113,
          "height": 173
        },
        "resolver": "solarPanel"
      },
      "position": [
        -112.64412143006359,
        0,
        261.5566040791714
      ],
      "rotation": [
        -0.7491108622890449,
        0,
        0
      ],
      "type": "dynamicElement",
      "uniqueId": "particle-21b961b2-3e97-4972-8985-99129f9458a2"
    },
    {
      "element": {
        "content": {
          "width": 113,
          "height": 173
        },
        "resolver": "solarPanel"
      },
      "position": [
        13.142696148449545,
        0,
        261.5566040791714
      ],
      "rotation": [
        -0.7491108622890449,
        0,
        0
      ],
      "type": "dynamicElement",
      "uniqueId": "particle-84977181-f463-4051-9074-4fd43a5cebf3"
    }
  ],
  "camera": {
    "position": [
      -644.9663035699018,
      534.6518050397245,
      955.7503516032519
    ],
    "target": [
      -343.6213012707821,
      -24.832328602450296,
      10.43293361873726
    ]
  }
}